<!DOCTYPE html>
<html>
<head>
    <title>Моя сторінка</title>
    <meta charset="utf-8">
</head>
<body>
<div class="block1">Блок 1.</div>
<div class="block2">Блок 2.</div>
<h1>Заголовок H1</h1>
<h2>Заголовок H2</h2>
<h6>Заголовок H6</h6>
<p><b>Жирний текст</b></p>
<p><em>Курсивний текст</em><p>
    <style type="text/css">
        .block1 {
            width: 200px;
            height: 200px;
            background: darkred;
          font-size: 22px;
        }
        .block2 {
            position: absolute; /* Абсолютное позиционирование */
            left: 300px; /* Положение от левого края */
            top: 7px; /* Положение от верхнего края */
            width: 200px;
            height: 200px;
            background:yellow;
         font-size: 22px;

        }
    </style>

<table>
    <thead>
    <th>Місто</th>
    <th>Населення</th>
    </thead>
    <tbody>
    <tr>
        <td>Львів<td>
        <td>724 314</td>
    </tr>
    <tr>
        <td>Харків</td>
        <td>1 443 207</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="2">Загалом: 2 167 521</td>
    </tr>
    </tfoot>
</table>
<p>Музикa:</p>
<a href="https://www.youtube.com/watch?v=O4irXQhgMqg" target="_blank"><pre>1) The Rolling Stones - Paint It, Black (Official Lyric Video)</pre></a>
<a href="https://www.youtube.com/watch?v=0qanF-91aJo" target="_blank"><pre>2) BLACK SABBATH - "Paranoid" (Official Video)</pre></a>
<a href="https://www.youtube.com/watch?v=cem38_KjipU" target="_blank"><pre>3) SEX PISTOLS - ANARCHY IN THE UK</pre></a>
</body>
</html>